version: '2'
services:
  pyrest:
     build:
       context: .
       dockerfile: Dockerfile

  testdata:
     extends: pyrest
     volumes:
        - ./test/resources:/pyrest/resources
        - ./test/config.py:/pyrest/config.py
     command: python config.py
